{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnection": "server=localhost;database=movie_review;user=review;password=Review123@"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "9ASHDA98H9ah9ha9H9A89n0fawdwd2Dw"
  }
}
